
## AWS RDS
# spring.datasource.driver-class-name="org.postgresql.Driver"
# spring.datasource.url=
# spring.datasource.data-username=
# spring.datasource.data-password=

## LOCAL MARIA
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234